SmartWatchData
[1] BodyAcc-X-mean
[2] BodyAcc-Y-mean           
[3] BodyAcc-Z-mean         
[4] BodyAcc-X-std           
[5] BodyAcc-Y-std
[6] BodyAcc-Z-std
[7] GravityAcc-X-mean
[8] GravityAcc-Y-mean       
[9] GravityAcc-Z-mean
[10] GravityAcc-X-std
[11] GravityAcc-Y-std
[12] GravityAcc-Z-std
[13] BodyAccJerk-X-mean
[14] BodyAccJerk-Y-mean
[15] BodyAccJerk-Z-mean
[16] BodyAccJerk-X-std    
[17] BodyAccJerk-Y-std
[18] BodyAccJerk-Z-std
[19] BodyGyro-X-mean
[20] BodyGyro-Y-mean
[21] BodyGyro-Z-mean
[22] BodyGyro-X-std
[23] BodyGyro-Y-std
[24] BodyGyro-Z-std
[25] BodyGyroJerk-X-mean
[26] BodyGyroJerk-Y-mean
[27] BodyGyroJerk-Z-mean
[28] BodyGyroJerk-X-std
[29] BodyGyroJerk-Y-std
[30] BodyGyroJerk-Z-std
[31] BodyAccMag-mean
[32] BodyAccMag-std
[33] GravityAccMag-mean
[34] GarvityAccMag-std
[35] F_BodyAccJerk-mean
[36] F_BodyAccJerk-std
[37] F_BodyGyroMag-mean
[38] F_BodyGyroMag-std
[39] F_BodyGyroJerkMag-mean
[40] F_BodyGyroJerkMag-std
[41] F_BodyAcc-X-mean
[42] F_BodyAcc-Y-mean
[43] F_BodyAcc-Z-mean
[44] F_BodyAcc-X-std
[45] F_BodyAcc-Y-std
[46] F_BodyAcc-Z-std
[47] F_BodyAccJerk-X-mean
[48] F_BodyAccJerk-Y-mean
[49] F_BodyAccJerk-Z-mean
[50] F_BodyAccJerk-X-std
[51] F_BodyAccJerk-Y-std
[52] F_BodyAccJerk-Z-std
[53] F_BodyGyro-X-mean
[54] F_BodyGyro-Y-mean
[55] F_BodyGyro-Z-mean
[56] F_BodyGyro-X-std
[57] F_BodyGyro-Y-std
[58] F_BodyGyro-Z-std
[59] F_BodyAccMag-mean
[60] F_BodyAccMag-std        
[61] BodyBodyAccJerkMag-mean
[62] BodyBodyAccJerkMag-std
[63] BodyBodyGyroMag-mean
[64] BodyBodyGyroMag-std     
[65] BodyBodyGyroJerkMag-mean 
[66] BodyBodyGyroJerkMag-std
[67] Subject
[68] Activity
[69] Pool




TestData
[1] BodyAcc-X-mean
[2] BodyAcc-Y-mean           
[3] BodyAcc-Z-mean         
[4] BodyAcc-X-std           
[5] BodyAcc-Y-std
[6] BodyAcc-Z-std
[7] GravityAcc-X-mean
[8] GravityAcc-Y-mean       
[9] GravityAcc-Z-mean
[10] GravityAcc-X-std
[11] GravityAcc-Y-std
[12] GravityAcc-Z-std
[13] BodyAccJerk-X-mean
[14] BodyAccJerk-Y-mean
[15] BodyAccJerk-Z-mean
[16] BodyAccJerk-X-std    
[17] BodyAccJerk-Y-std
[18] BodyAccJerk-Z-std
[19] BodyGyro-X-mean
[20] BodyGyro-Y-mean
[21] BodyGyro-Z-mean
[22] BodyGyro-X-std
[23] BodyGyro-Y-std
[24] BodyGyro-Z-std
[25] BodyGyroJerk-X-mean
[26] BodyGyroJerk-Y-mean
[27] BodyGyroJerk-Z-mean
[28] BodyGyroJerk-X-std
[29] BodyGyroJerk-Y-std
[30] BodyGyroJerk-Z-std
[31] BodyAccMag-mean
[32] BodyAccMag-std
[33] GravityAccMag-mean
[34] GarvityAccMag-std
[35] F_BodyAccJerk-mean
[36] F_BodyAccJerk-std
[37] F_BodyGyroMag-mean
[38] F_BodyGyroMag-std
[39] F_BodyGyroJerkMag-mean
[40] F_BodyGyroJerkMag-std
[41] F_BodyAcc-X-mean
[42] F_BodyAcc-Y-mean
[43] F_BodyAcc-Z-mean
[44] F_BodyAcc-X-std
[45] F_BodyAcc-Y-std
[46] F_BodyAcc-Z-std
[47] F_BodyAccJerk-X-mean
[48] F_BodyAccJerk-Y-mean
[49] F_BodyAccJerk-Z-mean
[50] F_BodyAccJerk-X-std
[51] F_BodyAccJerk-Y-std
[52] F_BodyAccJerk-Z-std
[53] F_BodyGyro-X-mean
[54] F_BodyGyro-Y-mean
[55] F_BodyGyro-Z-mean
[56] F_BodyGyro-X-std
[57] F_BodyGyro-Y-std
[58] F_BodyGyro-Z-std
[59] F_BodyAccMag-mean
[60] F_BodyAccMag-std        
[61] BodyBodyAccJerkMag-mean
[62] BodyBodyAccJerkMag-std
[63] BodyBodyGyroMag-mean
[64] BodyBodyGyroMag-std     
[65] BodyBodyGyroJerkMag-mean 
[66] BodyBodyGyroJerkMag-std
[67] Subject
[68] Activity

TrainData
[1] BodyAcc-X-mean
[2] BodyAcc-Y-mean           
[3] BodyAcc-Z-mean         
[4] BodyAcc-X-std           
[5] BodyAcc-Y-std
[6] BodyAcc-Z-std
[7] GravityAcc-X-mean
[8] GravityAcc-Y-mean       
[9] GravityAcc-Z-mean
[10] GravityAcc-X-std
[11] GravityAcc-Y-std
[12] GravityAcc-Z-std
[13] BodyAccJerk-X-mean
[14] BodyAccJerk-Y-mean
[15] BodyAccJerk-Z-mean
[16] BodyAccJerk-X-std    
[17] BodyAccJerk-Y-std
[18] BodyAccJerk-Z-std
[19] BodyGyro-X-mean
[20] BodyGyro-Y-mean
[21] BodyGyro-Z-mean
[22] BodyGyro-X-std
[23] BodyGyro-Y-std
[24] BodyGyro-Z-std
[25] BodyGyroJerk-X-mean
[26] BodyGyroJerk-Y-mean
[27] BodyGyroJerk-Z-mean
[28] BodyGyroJerk-X-std
[29] BodyGyroJerk-Y-std
[30] BodyGyroJerk-Z-std
[31] BodyAccMag-mean
[32] BodyAccMag-std
[33] GravityAccMag-mean
[34] GarvityAccMag-std
[35] F_BodyAccJerk-mean
[36] F_BodyAccJerk-std
[37] F_BodyGyroMag-mean
[38] F_BodyGyroMag-std
[39] F_BodyGyroJerkMag-mean
[40] F_BodyGyroJerkMag-std
[41] F_BodyAcc-X-mean
[42] F_BodyAcc-Y-mean
[43] F_BodyAcc-Z-mean
[44] F_BodyAcc-X-std
[45] F_BodyAcc-Y-std
[46] F_BodyAcc-Z-std
[47] F_BodyAccJerk-X-mean
[48] F_BodyAccJerk-Y-mean
[49] F_BodyAccJerk-Z-mean
[50] F_BodyAccJerk-X-std
[51] F_BodyAccJerk-Y-std
[52] F_BodyAccJerk-Z-std
[53] F_BodyGyro-X-mean
[54] F_BodyGyro-Y-mean
[55] F_BodyGyro-Z-mean
[56] F_BodyGyro-X-std
[57] F_BodyGyro-Y-std
[58] F_BodyGyro-Z-std
[59] F_BodyAccMag-mean
[60] F_BodyAccMag-std        
[61] BodyBodyAccJerkMag-mean
[62] BodyBodyAccJerkMag-std
[63] BodyBodyGyroMag-mean
[64] BodyBodyGyroMag-std     
[65] BodyBodyGyroJerkMag-mean 
[66] BodyBodyGyroJerkMag-std
[67] Subject
[68] Activity

?
Readme





